spring.application.name=rental-store
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/rental-store
spring.datasource.username=administrador
spring.datasource.password=Jcolombia2026.*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucket-name=rent-store
aws.access-key=AKIAYQUJUT6JJURL3AOB
aws.secret-key=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
aws.region=us-east-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
